<html lang="en">
<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
  
  <div class="wrapper">
    <header> 
      <div id="clockDiv">
        <h1 id="clock"></h1>
        <p id="date"></p>
      </div>
    </header>
    <div id="main-form">
      <form id="form-input">
        <input type="text" name="input" placeholder="What needs to be done today?">
        <button type="submit">+</button>
      </form>
      <p id="clear-button">Clear</p>
    </div>
    <div class="main">
      <ul id="list">
      </ul>
    </div>
  </div>
  
  <!-- for the weather button -->
<style>
.btn {
  display: block;
  width: 180px;
  height: 50px;
  font-family: 'Droid Sans Mono', sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #69A551;
  border-radius: 5px;
  box-shadow: 0px 3px 0px #3D8C72;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  margin: 50px auto 0;
  font-weight: bold;
  -webkit-animation: btnWiggle 5s infinite;
  -moz-animation: btnWiggle 5s infinite;
  -o-animation: btnWiggle 5s infinite;
  animation: btnWiggle 5s infinite;
}

/* animation */
@-webkit-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-1deg);}
	3.5% {-webkit-transform: rotate(1deg);}
	5% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@-o-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-1deg);}
	3.5% {-webkit-transform: rotate(1deg);}
	5% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-1deg);}
	3.5% {-webkit-transform: rotate(1deg);}
	5% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
</style>
  <button class ="btn" id = "position">CURRENT WEATHER</button>

  <script src="js/main.js"></script>
  <script src="js/weather.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/jquery/jquery-1.11.1.js"></script>
</body>
</html>